<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
    background-color:black;
}
h1{
    text-align:center;
    padding-top:100px;
}
h1:hover{
    
    animation-duration:0.5s;
    animation-name:up;
    animation-iteration-count:infinite;
    font-size:70px;
    
}
@keyframes up{
    from{
     background:linear-gradient(#00ffec,#39ff14); 
     text-shadow: 3px 3px 10px 50px #39ff14
     3px 0 0 50px #39ff14;  
     bottom:30px;
     
    }
    to{
        color:#00ffec;
        text-shadow: 3px 10px 3px 50px #39ff14
     3px 4px 3px 50px #39ff14;  
     
    }
}
    </style>
        <title>Page Title</title>
    </head>
    <body>
        <h1>Royce</h1>
        <h1>Vaz</h1>
    </body>
</html>
